API_ID= 9330660
API_HASH=df0299f9621333a0619c2aa6767ae244
BOT_TOKEN=6940060823:AAGADQrA-WmlHS9ur21zf2idXEh-R8LyXuI
MONGO_DB_URI=mongodb+srv://bairagixd:xHZnmMH5rNvLjk0K@cluster0.hcc5bcl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGGER_ID=-1002887678000
OWNER_ID=8066923682
STRING_SESSION=BQCOX-QANu6J_frJqYe5YxWp8Ehq_xuIVtR3KSckkFkUws6syS_QgEArYFoE_-s4lxaCT6glC_9kkrf-VzjM6dZkFEJCLLfmggyensi-OtTozJaK9BkUQtjt_Ynn3lyn3li8ZkG2cTVTlop69pdIxVm8_Kl6pG92m6dFCKqcnUjb8icS6yDUq9qw0DoNtrUSOIS2eYERPBQr-4sCHwRRjEcfsfWa5zYM-XJNh4MFFGq7WILwnitCr_D_aGlRj7ECzJfM3sNIewiBuQvJBPNv7UicMSfUOQ1fD_rJXD4Z7LfUDPlRy-vrC-8LGcY1Z_X0bZiUK4n1Z7MnKf2pTTEKAiGT9jmwLgAAAAHWA_57AA